<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        style="@style/padStart"
        android:id="@+id/clearButton"
        android:layout_width="32sp"
        android:layout_height="32sp"
        app:srcCompat="@drawable/ic_action_delete"
        android:contentDescription="@string/clear_request" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/clearButton"
        android:text="@string/requestDetails"
        android:id="@+id/requestTV" />


</RelativeLayout>