<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/server_title">
        <EditTextPreference
            android:dialogTitle="@string/url_dlg_title"
            android:inputType="textUri"
            android:key="uk.co.c_dot.hotpot.URL"
            android:summary="@string/server_url_desc"
            android:title="@string/url_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/location_accuracy">
        <ListPreference
            android:title="@string/location_accuracy"
            android:key="uk.co.c_dot.hotpot.ACCURACY"
            android:summary="@string/location_accuracy_desc"
            android:defaultValue="0"
            android:entries="@array/priorityNames"
            android:entryValues="@array/priorityValues" />
    </PreferenceCategory>
</PreferenceScreen>