<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:dialogTitle="@string/server_url"
        android:inputType="textUri"
        android:key="uk.co.c_dot.hotpot.URL"
        android:summary="@string/server_url_desc"
        android:title="@string/server_url" />
    <EditTextPreference
        android:dialogTitle="@string/update_freq"
        android:inputType="number"
        android:key="uk.co.c_dot.hotpot.FREQ"
        android:summary="@string/update_freq_desc"
        android:title="@string/update_freq" />
</PreferenceScreen>
