<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="http://192.168.1.16:13196"
        android:key="url"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Server URL" />
    <EditTextPreference
        android:defaultValue="hotpot"
        android:key="username"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Username" />
    <EditTextPreference
        android:defaultValue="bavenue"
        android:key="password"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Password" />

</PreferenceScreen>